{
  "name": "pango-fun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "dev:mock": "node dev-server.mjs",
    "dev:prod": "PANGO_API_UPSTREAM=https://pango.fun node dev-server.mjs"
  }
}
